org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Desactiva compilación incremental Kotlin para evitar error en Windows con paths de diferentes discos
kotlin.incremental=false
